{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CMSoft.MsIdentity;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Key": "this is my secret key to my custom authentication",
    "Audience": "http://localhost/home",
    "Issuer": "http://localhost/home",
    "ExpirationTokenMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "183076008696-r6imd7d4pt2onn3i5g91qnqgbb7asvlr.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "a5ac297e-5d6c-4d47-8d33-990ea47bcfde",
      "ClientSecret": "ccC8Q~A1XcnjjYAcZ298bBg8gGxTnX6c-O5g2aML",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/"
    }
  },
  "AllowedHosts": "*"
}
